#rootCategory:\u9ed8\u8ba4\u662f\u5bf9\u6574\u4e2a\u5de5\u7a0b\u751f\u6548
log4j.rootCategory=debug,stdout,other
#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b,\u65e5\u5fd7\u4fe1\u606f\u7684\u4f18\u5148\u7ea7\u4ece\u9ad8\u5230\u4f4e\u6709ERROR\u3001WARN\u3001 INFO\u3001DEBUG
log4j.rootLogger=debug,stdout,other

log4j.logger.org.apache=info
### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=debug

log4j.logger.org.apache.ibatis.session=WARN
  
### stdout ###
#\u8bbe\u7f6estdout\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u8f93\u51fa\u65e5\u5fd7\u5230\u63a7\u5236\u53f0\u7684\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u4e3aSystem.out
log4j.appender.stdout.Target=System.out
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n
  
  
#\u8bbe\u7f6eother\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0
log4j.appender.other=org.apache.log4j.RollingFileAppender
#\u8bbe\u7f6eother\u7684\u8f93\u51fa\u65e5\u5fd7
log4j.appender.other.File=${webapp.root}/WEB-INF/logs/log.log
#\u8bbe\u7f6eother\u7684\u65e5\u5fd7\u6700\u5927\u9650\u5236
log4j.appender.other.MaxFileSize=1024KB
#\u6700\u591a\u53ea\u4fdd\u5b5820\u4e2a\u5907\u4efd\u6587\u4ef6
log4j.appender.other.MaxBackupIndex=1000
#\u8f93\u51faINFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
og4j.appender.other.Threshold=INFO
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40
log4j.appender.other.layout=org.apache.log4j.PatternLayout
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f
log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n

